@font-face {
  font-family: 'iconfont';  /* project id 682934 */
  src: url('//at.alicdn.com/t/font_682934_9nf6g4uoy5j98uxr.eot');
  src: url('//at.alicdn.com/t/font_682934_9nf6g4uoy5j98uxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_682934_9nf6g4uoy5j98uxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_682934_9nf6g4uoy5j98uxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_682934_9nf6g4uoy5j98uxr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:after { content: "\e6a8"; }

.icon-up:after { content: "\e6a9"; }

.icon-tishishuoming:after { content: "\e64c"; }

